# BizUP

./: settings.gradle.kts  your_keystore.jks
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bizup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizup/: AnnouncementActivity.kt  Channel1Fragment.kt  Channel2Fragment.kt  Channel3Fragment.kt  ChooseRole.kt  CommunityFragment.kt  DiscussionsActivity.kt  EditProfile.kt  Forgotpassword.kt  GeneralActivity.kt  Home.kt  HomeFragment.kt  HomeInstructor.kt  LearningPlanFragment.kt  Login.kt  MainActivity.kt  MeetingsActivity.kt  MessageFragment.kt  Notification.kt  NotificationActivity.kt  NotificationAdapter.kt  Notifications.kt  ProfileFragment.kt  Settings.kt  Signup.kt  SplashActivity.kt  SubscriptionFragment.kt  TodayFragment.kt
app/src/main/java/com/bizup/model/: PagerAdapter.kt
app/src/main/java/com/bizup/view/: LearningPlanFragment.kt  SubscriptionFragment.kt  TodayFragment.kt
app/src/main/java/firebase/: MessagingService.kt
app/src/main/res/drawable/: attach.xml  background_chat_input.xml  background_content_top.xml  background_received_message.xml  background_sent_message.xml  button_background.xml  course.xml  edit.xml  exit.xml  frame_16.xml  frame_17.xml  ic_back.xml  ic_community.xml  ic_home.xml  ic_message.xml  ic_profile.xml  item_container_background.xml  logo.xml  notif_bell.xml  notification.xml  profile_placeholder.xml  rounded_background.xml  rounded_rectangle.xml  send.xml  settings.xml  verified.xml  videocall.xml  word_mark.xml
app/src/main/res/layout/: activity_announcement.xml  activity_channel1.xml  activity_choose_role.xml  activity_discussions.xml  activity_editprofile.xml  activity_forgotpassword.xml  activity_general.xml  activity_home.xml  activity_homeinstructor.xml  activity_login.xml  activity_meetings.xml  activity_notification.xml  activity_notifications.xml  activity_settings.xml  activity_signup.xml  fragment_channel1.xml  fragment_channel2.xml  fragment_channel3.xml  fragment_community.xml  fragment_home.xml  fragment_learning_plan.xml  fragment_message.xml  fragment_profile.xml  fragment_subscription.xml  fragment_today.xml  item_container_received_message.xml  item_container_sent_message.xml  item_notification.xml  layout_empty_channel.xml
app/src/main/res/menu/: button_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bizup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
