<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeBtn"
        android:tag="homeBtn"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/messageBtn"
        android:tag="messageBtn"
        android:title="Messages"
        android:icon="@drawable/ic_message"/>
    <item
        android:id="@+id/communityBtn"
        android:tag="communityBtn"
        android:title="Community"
        android:icon="@drawable/ic_community"/>
    <item
        android:id="@+id/profileBtn"
        android:tag="profileBtn"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>
</menu>