<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:fillViewport="true"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="64dp"
            android:contentDescription="profile_image_description"
            android:src="@drawable/profile_container" />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:fontFamily="@font/urbanist"
            android:gravity="center"
            android:text="user_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/profileOptionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="#5b575a"
            android:orientation="vertical"
            android:padding="25dp"> <!-- Increased padding here -->

            <TextView
                android:id="@+id/editProfileTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/edit"
                android:drawablePadding="8dp"
                android:fontFamily="@font/urbanist"
                android:gravity="center_vertical"
                android:text="edit_profile"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="8dp"/>
            <!--                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/notificationsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/notification"
                android:drawablePadding="8dp"
                android:fontFamily="@font/urbanist"
                android:gravity="center_vertical"
                android:text="notifications"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="8dp"/>
            <!--                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/coursesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/course"
                android:drawablePadding="8dp"
                android:fontFamily="@font/urbanist"
                android:gravity="center_vertical"
                android:text="courses"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="8dp"/>
            <!--                android:textStyle="bold" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsLogoutLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="#5b575a"
            android:orientation="vertical"
            android:padding="25dp"> <!-- Increased padding here -->

            <TextView
                android:id="@+id/settingsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/settings"
                android:drawablePadding="8dp"
                android:fontFamily="@font/urbanist"
                android:gravity="center_vertical"
                android:text="settings"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="8dp"/>
            <!--                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/textLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/exit"
                android:drawablePadding="8dp"
                android:fontFamily="@font/urbanist"
                android:gravity="center_vertical"
                android:text="log_out"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:padding="8dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>